<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --slider-width: 200px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .slider{
            width: var(--slider-width);
            height: 200px;
            margin: 24px;
            border: 5px solid black;
            overflow: hidden;
        }

        .slide-contents-wrapper{
            display: flex;
            transition: 1s;

        }

        .slide-content{
            width: var(--slider-width);
            height: 200px;
            font-size: 56px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            flex-shrink: 0;
        }

        .slide-content:nth-child(1){
            background-color: red;
        }
        .slide-content:nth-child(2){
            background-color: blue;
        }
        .slide-content:nth-child(3){
            background-color: green;
        }

        .buttons{
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin-left: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slide-contents-wrapper">
            <li class="slide-content">1</li>
            <li class="slide-content">2</li>
            <li class="slide-content">3</li>
        </ul>
    </div>

    <div class="buttons">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        const slideContentsWrapper = document.querySelector(`.slide-contents-wrapper`);
        const buttons = document.getElementsByTagName(`button`);
        const prevButton = buttons[0];
        const nextButon = buttons[1];
        let move = 0;
        const slideWidth = document.querySelector('.slider').clientWidth;  //clientWidth : 컨텐츠의 크기만 가져옴(보더 포함 X)
        let slideNum = slideContentsWrapper.childElementCount - 1;   //childElementCount : 자식요소의 개수
    

        prevButton.addEventListener("click", () => {
            if(move === 0){
                move = slideWidth * slideNum;
            }else{
                move -= slideWidth;
            }
            
            slideContentsWrapper.style.transform = `translate(-${move}px)`;
            
        });

        nextButon.addEventListener("click", () => {
            if(move === slideWidth * slideNum){
                move = 0;
            }else{
                move += slideWidth;
            }
            
            slideContentsWrapper.style.transform = `translate(-${move}px)`;
        });
    </script>
</body>
</html>