<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
  
        ul {
          list-style: none;
        }
  
        body {
          background-color: #dddddd;
        }
        .search-container {
          width: 300px;
          height: 400px;
          margin: 0 auto;
          background-color: white;
          overflow: hidden;
          margin-top: 32px;
          border-radius: 8px;
  
          box-shadow: 4px 4px 5px 2px #555555, 0px 0px 4px 5px #ffffff;
        }
        .search-space {
          width: 100%;
          height: 24px;
          display: flex;
        }
        .search-space input {
          width: 100%;
        }
  
        .search-space button {
          width: 40px;
          flex-shrink: 0;
          background-color: black;
          border: 0;
          color: white;
        }
  
        .search-container p {
          padding-left: 16px;
          padding-bottom: 8px;
          padding-top: 16px;
        }
  
        .search-history li {
          display: flex;
          justify-content: space-between;
          margin: 8px;
        }
        span {
          font-size: 14px;
          color: red;
        }
      </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="search-container">
          <div class="search-space">
            <input type="text" />
            <button>검색</button>
          </div>
          <p>최근 검색어</p>
          <ul class="search-history"></ul>
        </div>
      </div>
    <script>
    /*
        input 안에 검색어를 입력하고 확인 버튼을 누르면
        최근 검색어에 input 내부에 있는 값이 남도록 해주세요.
        내용과 삭제 버튼이 함께 만들어져야 하고, 삭제버튼을 누르면
        최근 검색어가 삭제되어야 합니다.
        input 내부의 값은 input.value 프로퍼티를 통해 접근.
        최근 검색어는 위쪽부터 남아야 함 -> insertBefore()
    */

        const inputBox = document.getElementsByTagName('input')[0];
        const searchButton = document.getElementsByTagName('button')[0];
        const history = document.getElementsByClassName('search-history')[0];
        

        searchButton.addEventListener('click', () => {
          history.insertBefore(makeLiNode(inputBox.value), history.firstChild);
          inputBox.value = '';

            
        });

        //input 태그에서의 키보드 동작
        inputBox.addEventListener('keydown', e => {
          //Enter를 눌렀을 때
          if(e.key === "Enter"){
            history.insertBefore(makeLiNode(inputBox.value), history.firstChild);
            inputBox.value = '';
          }
        });

        function makeLiNode(text){
          //검색어 리스트
          const searchList = document.createElement('li');
          const listInner = document.createTextNode(text);
          searchList.appendChild(listInner);


          //삭제 버튼
          const removeButton = document.createElement('span');
          const buttonInner = document.createTextNode('삭제');
          removeButton.appendChild(buttonInner);

          searchList.appendChild(removeButton);
          

          //삭제 동작
          removeButton.addEventListener('click', () => {
              searchList.remove();
              //history.removeChild(searchList);
            });

            return searchList;
        }
    </script>
</body>
</html>