<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --slider-width: 300px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .slider{
            width: var(--slider-width);
            height: 200px;
            margin: 24px;
            border: 5px solid black;
            /* overflow: hidden; */
        }

        .slide-contents-wrapper{
            display: flex;

        }

        .slide-content{
            width: var(--slider-width);
            height: 200px;
            font-size: 56px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            flex-shrink: 0;
        }

        .content1{
            background-color: red;
        }
        .content2{
            background-color: blue;
        }
        .content3{
            background-color: green;
        }

        .buttons{
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin-left: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slide-contents-wrapper">
            <li class="slide-content content1">1</li>
            <li class="slide-content content2">2</li>
            <li class="slide-content content3">3</li>
        </ul>
    </div>

    <div class="buttons">
        <button class="slide-button">이전</button>
        <button class="slide-button">다음</button>
    </div>

    <script>
        const slideContentsWrapper = document.querySelector('.slide-contents-wrapper'); 
        const buttons = document.getElementsByClassName('slide-button');    //버튼
        const slideWidth = document.querySelector('.slider').clientWidth;   //슬라이드 너비
        let slideIndex = 1;     //현재 인덱스


        //슬라이드 추가
        //cloneNode() : 노드 복사, true : 자식 노드 복사 여부
        const cloneFirst = slideContentsWrapper.firstElementChild.cloneNode(true);  
        const cloneLast = slideContentsWrapper.lastElementChild.cloneNode(true);

        
        slideContentsWrapper.insertBefore(cloneLast, slideContentsWrapper.firstChild);
        slideContentsWrapper.appendChild(cloneFirst);
        moveSlide(false);

        const slideContents = document.getElementsByClassName('slide-contents');
        const slideNum = slideContentsWrapper.childElementCount;


        //prev
        buttons[0].addEventListener('click', () => {
            slideIndex--;
            moveSlide(true);
            if(slideIndex === 0){
                setTimeout(() => {
                    slideIndex = 3;
                    moveSlide(false);
                }, 300); 
            }
        });

        //next
        buttons[1].addEventListener('click', () => {
            slideIndex++;
            moveSlide(true);
            if(slideIndex === slideNum - 1){
                setTimeout(() => {
                    slideIndex = 1;
                    moveSlide(false);
                }, 300);
            }
        });


        //슬라이드 이동 + 스킵 이펙트
        function moveSlide(transition){
            slideContentsWrapper.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
            if(transition){
                slideContentsWrapper.style.transition = `.3s`;
            }else{
                slideContentsWrapper.style.transition = `0s`;
            }
        }


    </script>
</body>
</html>